C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\appsettings.json
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\MvcApp.staticwebassets.runtime.json
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\MvcApp.staticwebassets.endpoints.json
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\MvcApp.exe
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\MvcApp.deps.json
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\MvcApp.runtimeconfig.json
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\MvcApp.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\MvcApp.pdb
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\BCrypt-Net-Next.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Npgsql.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Application.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Domain.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Infrastructure.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Application.pdb
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Domain.pdb
C:\Users\Dell\Desktop\Exam11\MvcApp\bin\Debug\net10.0\Infrastructure.pdb
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\MvcApp.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\MvcApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\MvcApp.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\MvcApp.AssemblyInfo.cs
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\MvcApp.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\MvcApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\MvcApp.RazorAssemblyInfo.cache
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\MvcApp.RazorAssemblyInfo.cs
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\MvcApp.sourcelink.json
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\scopedcss\bundle\MvcApp.styles.css
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\scopedcss\projectbundle\MvcApp.bundle.scp.css
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\l1rdbf12dl-{0}-6x69nsxwxn-6x69nsxwxn.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\l187bkidoe-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\tdfhvfmkuh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\t4pvvr5gk8-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\5pywrw6w1g-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\ynx4k05vx6-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\zrxwtnrzv5-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\b9n2tyy71v-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\zqiig8m55y-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\bz33jzvs1c-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\vrquqxc8ed-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\l4lsfolkr6-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\kf23849eb3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\r07j7xxauy-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\tys1rnvx0g-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\jb4dolgys6-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\ip0s3lzita-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\r0kvmldbkn-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\gpftlt2gg8-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\7yos429w3g-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\7fw2c0vtn9-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\zazfzr65sk-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\aw9bzv6g38-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\erjrv13hm0-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\75q78dh38z-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\a79ne549lv-{0}-06098lyss8-06098lyss8.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\nka2jvbkf2-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\bb35hubq4x-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\6p80tvt3mo-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\nebp6lavxx-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\gzlsr20dll-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\rp7wuxms2h-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\rydzm9rck4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\o6emwpxjh3-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\rvmbvwid4i-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\dwhe2cl9d2-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\pi1a21hd94-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\57h1532999-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\2rtrx04bbk-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\f01mkq67tj-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\coybngdvzr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\6h9wj4va5z-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\23w9n123nb-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\h4ulgw8yv3-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\iknyfvxdwq-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\sap61fo5gr-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\eofh4803io-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\s2f68d7yaa-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\adfddjz41t-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\q6mpcezlfc-{0}-356vix0kms-356vix0kms.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\niigge1cu2-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\17u5zjxnuu-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\1to6xeops9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\es15etgdw7-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\2rmeoxm67k-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\l4qy4vig3y-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\1n4k5dyj2q-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\kwra8hfhp8-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\c97vhr65qk-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\xdgamp5h7p-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\f2dkkrt25f-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\olbywlja6b-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\MvcApp.csproj.Up2Date
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\MvcApp.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\refint\MvcApp.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\MvcApp.pdb
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\MvcApp.genruntimeconfig.cache
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\ref\MvcApp.dll
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\5wqw0ngneg-{0}-rb5dqfhmlu-rb5dqfhmlu.gz
C:\Users\Dell\Desktop\Exam11\MvcApp\obj\Debug\net10.0\compressed\1dq6q6cp4u-{0}-rb5dqfhmlu-rb5dqfhmlu.gz
